<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactsByEFModelStoreContainer" CdmEntityContainer="ContactsByEFEntities">
    <EntitySetMapping Name="ContactsByEFTable">
      <EntityTypeMapping TypeName="ContactsByEFModel.ContactsByEFTable">
        <MappingFragment StoreEntitySet="ContactsByEFTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>